		Main Page
 ___________________________
|new   [all] |	1...5...9	|	page
|____________|______________|
|	|	 ___________	|	|
|	|	|1		|___|	|	|
|	|	|___________|	|	|
|	|					|	|
|	|	 ___________	|	|
|	|	|2		|___|	|	|
| < |	|___________|	| > |
|	|					|	|
|	|	 ___________	|	|
|	|	|3		|___|	|	|
|	|	|___________|	|	|
|	|					|	|
|___|___________________|___|
|VSM	c2018|	1...5...9	|	page
|____________|______________|

- left, right buttons for whole page
- 10 posts for page
- first or last page disable buttons

		Post Page
 ___________________________
|new	 all |	1...5...999	|	post
|____________|______________|
|	|	 ___________ 	|	|
|	|	|___________|	|	|
|	|	|		|	|	|	|
|	|	|		|___|	|	|
| < |	|			|	| > |
|	|	|___________|	|	|
|	|					|	|
|___|___________________|___|
|VSM	c2018|	1...5...999	|	post
|____________|______________|

- first or last post disable buttons
- 


		New Post Page
 ___________________________
|[new]	 all |	1...5...999	|
|____________|______________|
|		 ___________ 		|
|		|___________|		|
|		|		|	|		|
|		|		|___|		|
|		|			|		|
|		|___________|		|
|							|
|___________________________|
|VSM	c2018|	1...5...999	|
|____________|______________|

-








